MONGO_URI = mongodb+srv://root:kecxCx6dOWp0xo63@cluster0.kvplsdy.mongodb.net/pruebaDesarrollo?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 7fc10035d3cfa4
EMAIL_PASS = ff840d553383a9
JWT_SECRET = jwt_secret_key